{
	"fileVersion": 15,
	"versionSuffix": "",
	"title": "AimTrainer",
	"description": "",
	"keyArt": "",
	"docsUrl": "",
	"kind": "Island",
	"compatibilityVersion": "33.20",
	"requiredRedirectorStartingVersion": "33.20.39277041",
	"editorPermissions": [],
	"epicApp": "",
	"sortPriority": 0,
	"featureSet": "",
	"plugins": [
		{
			"name": "AimTrainer",
			"bIsRoot": true,
			"bIsPublic": false
		}
	],
	"dataSets":
	{
		"matchmaking":
		{
			"maxPlayers": 16,
			"maxTeamCount": 1,
			"maxTeamSize": 16,
			"maxSocialPartySize": 16,
			"allowJoinInProgress": true,
			"allowSquadFillOption": false,
			"islandQueuePrivacy": "Unrestricted",
			"version": 1
		}
	},
	"bindings":
	{
		"projectId": "812ff118-40a1-0ce6-12d3-249609ac8556",
		"projectVersePath": "",
		"modules":
		{
			"AimTrainer": "dabf156f-4163-d03c-7f09-4583e17e33ba"
		}
	}
}